<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>axe16</title>
    <style>
        canvas {
            outline: 1px dashed lightskyblue;
        }
    </style>
</head>
<body>
    <canvas id="id-canvas" width="32" height="16"></canvas>
    <script src="asm.js"></script>
    <script src="vm.js"></script>
</body>
</html>