<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>作业 0</title>
        <style>
            canvas {
                outline: 1px dashed lightskyblue;
            }
        </style>
        <!-- 引入所有用到的文件 -->
        <script src='gua_utils.js'></script>
        <script src='gua_object.js'></script>
        <script src='gua_point.js'></script>
        <script src='gua_size.js'></script>
        <script src='gua_color.js'></script>
        <script src='gua_button.js'></script>
        <script src='gua_canvas.js'></script>
    </head>
    <body>
        <canvas id="id-canvas" width="400" height="300"></canvas>
<script>


    const __main = function() {
        let canvas = GuaCanvas.new('#id-canvas')
        //
        let v = GuaButton.new()
        v.position = GuaPoint.new(100, 100)
        v.size = GuaSize.new(100, 100)
        canvas.addElement(v)
        v.addAction(function(event){
            log('clicked 按钮')
        })
        //
        canvas.render()
    }

    __main()
</script>
    </body>
</html>
