<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>作业 28-2</title>
        <style>
            canvas {
                outline: 1px dashed lightskyblue;
                top: 40px;
            }
        </style>
        <!-- 引入所有用到的文件 -->
        <script src='utils.js'></script>
        <script src='gua_object.js'></script>
        <script src='vector.js'></script>
        <script src='color.js'></script>
        <script src='vertex.js'></script>
        <script src='matrix.js'></script>
        <script src='mesh.js'></script>
        <script src="image.js"></script>
        <script src="illidan.gua3d.js"></script>
        <script src="illidan.image.js"></script>
        <script src='canvas.js'></script>
    </head>
    <body>
        <div>
            <canvas id="id-canvas" width="256" height="256"></canvas>
        </div>
        <div>
            <canvas id="id-canvas2" width="800" height="600"></canvas>
        </div>
<script>
// 函数名应该用 const 修饰, 这样不会被意外修改
const __main = function() {
    let canvas = GuaCanvas.new('#id-canvas')
    let canvas2 = GuaCanvas.new('#id-canvas2')
    // let v1 = GuaVertex.new(GuaVector.new(150, 10), GuaColor.red())
    // let v2 = GuaVertex.new(GuaVector.new(10, 100), GuaColor.blue())
    // let v3 = GuaVertex.new(GuaVector.new(300, 200), GuaColor.green())
    // canvas.drawScanline(v1, v2)
    // canvas.drawTriangle(v1, v2, v3)
    canvas.drawImage(illldanImage)

    // let mesh = GuaMesh.cube()
    let illidanModel = GuaMesh.fromGua3d(illidan)
    illidanModel.position = GuaVector.new(0.5,-1.5,1)

    // canvas.drawMesh(mesh)
    canvas2.drawMesh(illidanModel, illldanImage)
    //
    canvas.render()
    canvas2.render()

    setInterval(function() {
        canvas2.clear()
        // mesh.rotation.x += 0.1
        // mesh.rotation.y += 0.1

        illidanModel.rotation.y += 0.1
        // canvas.drawMesh(mesh)
        canvas2.drawMesh(illidanModel, illldanImage)

        canvas2.render()
    }, 200)
}

__main()
</script>
    </body>
</html>
