<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>作业 26</title>
        <style>
            canvas {
                outline: 1px dashed lightskyblue;
            }
        </style>
        <!-- 引入所有用到的文件 -->
        <script src='utils.js'></script>
        <script src='object.js'></script>
        <script src='vector.js'></script>
        <script src='vertex.js'></script>
        <!--<script src='gua_size.js'></script>-->
        <script src='color.js'></script>
        <!--<script src='gua_button.js'></script>-->
        <script src='canvas.js'></script>
        <script src="matrix.js"></script>
        <script src="text_matrix.js"></script>
    </head>
    <body>
        <canvas id="id-canvas" width="400" height="300"></canvas>
<script>


    const __main = function() {
        let canvas = GuaCanvas.new('#id-canvas')
        //
        // let v = GuaButton.new()
        // v.position = GuaVector.new(100, 100)
        // v.size = GuaSize.new(100, 100)
        // canvas.addElement(v)
        // v.addAction(function(event){
        //     log('clicked 按钮')
        // })
        //
        let v1 = GuaVector.new(80, 50)
        let v2 = GuaVector.new(30, 100)
        let v3 = GuaVector.new(60, 180)
        canvas.drawTriangle(v1, v2, v3)
        canvas.render()
    }

    __main()
</script>
    </body>
</html>
